plugins {
    id 'java'
}

group = 'za.co.aboutblank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Only to get to use "var" instead of the class name... I am more used to Kotlin
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'one.util:streamex:0.6.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}